# Easy2Move

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Easy2Move.slnx
.github/workflows/: keep-alive.yml
Easy2Move.API/: Easy2Move.API.csproj  Easy2Move.API.http  Program.cs  appsettings.json
Easy2Move.API/Controllers/: BlockedDateController.cs  BookingController.cs
Easy2Move.API/Filters/: AdminOnlyAttribute.cs
Easy2Move.API/Properties/: launchSettings.json
Easy2Move.Application/: Easy2Move.Application.csproj  Registrations.cs
Easy2Move.Application/Data/: BookingDbContext.cs
Easy2Move.Application/Exceptions/: BookingConflictException.cs
Easy2Move.Application/Migrations/: 20260717174306_InitialCreate.Designer.cs  20260717174306_InitialCreate.cs  20260721065301_AddBlockedDates.Designer.cs  20260721065301_AddBlockedDates.cs  20260721164416_InitialCreate.Designer.cs  20260721164416_InitialCreate.cs  20260721165254_EnableRowLevelSecurity.Designer.cs  20260721165254_EnableRowLevelSecurity.cs  20260722194745_ConvertStatusToEnum.Designer.cs  20260722194745_ConvertStatusToEnum.cs  BookingDbContextModelSnapshot.cs
Easy2Move.Application/Services/: BlockedDateService.cs  BookingService.cs
Easy2Move.Contracts/Interfaces/: IBlockedDateService.cs  IBookingService.cs
Easy2Move.Contracts/Models/: BlockedDateDto.cs  BookingDto.cs  BookingStatus.cs
easy2move-frontend/: index.html  package-lock.json  package.json  vite.config.ts
easy2move-frontend/public/: llms.txt  robots.txt  sitemap.xml
easy2move-frontend/src/: App.tsx  index.css
easy2move-frontend/src/api/: blockedDates.ts  bookings.ts  client.ts
easy2move-frontend/src/components/: Dropdown.tsx  Footer.tsx  Header.tsx  Kalender.tsx  Logo.tsx  Marquee.tsx  Reveal.tsx  ScrollProgress.tsx  Seo.tsx  StatusMenu.tsx  TijdKiezer.tsx  Veld.tsx
easy2move-frontend/src/lib/: prijzen.ts  tijd.ts  validatie.ts
easy2move-frontend/src/pages/: Admin.tsx  Boeken.tsx  Home.tsx
easy2move-frontend/src/types/: blockedDate.ts  booking.ts
